<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2d-3t-sKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="UJ8-Ch-tFB">
            <objects>
                <viewController id="757-e5-cVw" customClass="ProgressViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ho-Fz-QYu"/>
                        <viewControllerLayoutGuide type="bottom" id="5ah-Zh-Wog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqw-ZQ-nup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n37-Xt-Chs">
                                <rect key="frame" x="171" y="219" width="258" height="162"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tasks completed in the last 24 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-pf-nYT">
                                <rect key="frame" x="137" y="494" width="327" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ah-Zh-Wog" firstAttribute="top" secondItem="oj0-pf-nYT" secondAttribute="bottom" constant="8" id="2VF-jw-W7Y"/>
                            <constraint firstItem="n37-Xt-Chs" firstAttribute="centerY" secondItem="Gqw-ZQ-nup" secondAttribute="centerY" id="ZBa-PJ-kSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oj0-pf-nYT" secondAttribute="trailing" constant="116" id="slt-cY-mg1"/>
                            <constraint firstItem="n37-Xt-Chs" firstAttribute="centerX" secondItem="Gqw-ZQ-nup" secondAttribute="centerX" id="yJE-xL-U3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneCount" destination="n37-Xt-Chs" id="3Qp-To-Tqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WD-z5-UEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="622"/>
        </scene>
        <!--My To-do List-->
        <scene sceneID="akO-zm-WnQ">
            <objects>
                <tableViewController id="wl3-bi-kdV" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8l-gd-XUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="BDO-SZ-HJ2" style="IBUITableViewCellStyleDefault" id="Syc-Xw-JR6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Syc-Xw-JR6" id="p10-oI-D3I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Take out trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDO-SZ-HJ2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="le3-yU-cie">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le3-yU-cie" id="Isa-Sf-W8C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0p8-PJ-URp">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0p8-PJ-URp" id="g50-wY-Hn4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wl3-bi-kdV" id="Bkl-fL-8hS"/>
                            <outlet property="delegate" destination="wl3-bi-kdV" id="3PE-hV-bEe"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="v5C-Le-sYh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My To-do List" id="cMc-Pe-UQP">
                        <barButtonItem key="leftBarButtonItem" title="My Progress" id="8W9-LK-3zn" userLabel="progress">
                            <connections>
                                <segue destination="757-e5-cVw" kind="show" id="gwd-st-fE5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ru-2R-U2i">
                            <connections>
                                <segue destination="TX9-ex-3aw" kind="showDetail" id="DcB-G1-62Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressButton" destination="8W9-LK-3zn" id="Ivr-DH-KYi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd0-2Z-Yul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="622"/>
        </scene>
        <!--Add To-do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do this" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icV-Ji-m4f">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icV-Ji-m4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lbp-yV-zcR"/>
                            <constraint firstItem="icV-Ji-m4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqI-EZ-2Ws"/>
                            <constraint firstItem="icV-Ji-m4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="qAO-4i-AMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icV-Ji-m4f" secondAttribute="trailing" id="qwy-Y5-MeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-do Item" id="JpF-Um-vfD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zt2-YP-Gfc">
                            <connections>
                                <segue destination="4cE-IQ-AHm" kind="unwind" unwindAction="unwindToList:" id="Qgi-dX-wA5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ap4-6O-eNf">
                            <connections>
                                <segue destination="4cE-IQ-AHm" kind="unwind" unwindAction="unwindToList:" id="GSv-9w-Tbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Ap4-6O-eNf" id="7Db-Qj-Kt0"/>
                        <outlet property="textField" destination="icV-Ji-m4f" id="b0e-5M-uQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4cE-IQ-AHm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFH-0v-559">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2d-3t-sKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEK-IC-7e4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wl3-bi-kdV" kind="relationship" relationship="rootViewController" id="n14-j8-Gjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJA-Jm-tKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQP-vV-g3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TX9-ex-3aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zP-4d-IxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cED-Ld-GaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eED-wm-eEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="640"/>
        </scene>
    </scenes>
</document>
